{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red249\green248\blue242;\red36\green36\blue35;}
{\*\expandedcolortbl;;\cssrgb\c98039\c97647\c96078;\cssrgb\c18824\c18824\c18039;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 This reference document provides a summary of the laws affecting Non-Disclosure Agreements (NDAs) and restrictive covenants in all 50 U.S. states as of **March 2026**.\
\
### **Landscape Summary**\
\
* **Most Restrictive (Employee-Friendly):** California, Washington, Minnesota, Oklahoma, North Dakota, Illinois, and Oregon.\
* **Most Permissive (Employer-Friendly):** Florida, Georgia, Texas, and several Southeastern/Midwestern states.\
* **Key 2026 Trend:** A surge in "Silenced No More" style laws and the expansion of "Stay-or-Pay" bans (prohibiting employees from being forced to repay training costs upon leaving).\
\
---\
\
## **Alabama**\
\
1. **Trade Secret Law:** adopted UTSA (Ala. Code \'a7 8-27-1).\
2. **Non-Compete Restrictions:** Strictly regulated by \'a7 8-1-1. Non-competes generally void unless they fall under specific exceptions (e.g., sale of business, employment contracts for professionals). NDAs must not act as de facto non-competes.\
3. **Workplace Disclosure:** No equivalent to SB 331.\
4. **Whistleblower Protections:** Standard DTSA notice; no additional state-specific notice.\
5. **Injunctive Relief/Bond:** Preliminary injunctions require a bond; contractual waivers are generally enforceable.\
6. **Fee-Shifting/Liquidated:** Contractual fee-shifting is enforceable. Liquidated damages must be reasonable and not a penalty.\
7. **Unique Requirements:** None.\
\
## **Alaska**\
\
1. **Trade Secret Law:** adopted UTSA (Alaska Stat. \'a7 45.50.910).\
2. **Non-Compete Restrictions:** Common law "Reasonableness" test. NDAs are broadly enforceable but must protect a legitimate business interest.\
3. **Workplace Disclosure:** No "Silenced No More" statute.\
4. **Whistleblower Protections:** Standard DTSA.\
5. **Injunctive Relief/Bond:** Bond required for injunctions; waivers are typically enforceable but subject to court discretion.\
6. **Fee-Shifting/Liquidated:** Alaska follows a unique "English Rule" (losing party pays a portion of fees by default under Rule 82).\
7. **Unique Requirements:** None.\
\
## **Arizona**\
\
1. **Trade Secret Law:** adopted UTSA (A.R.S. \'a7 44-401).\
2. **Non-Compete Restrictions:** Courts apply the "Reasonableness" test. Arizona uses "Blue Penciling" (severing overbroad parts) but will not rewrite a contract.\
3. **Workplace Disclosure:** No "Silenced No More" equivalent.\
4. **Whistleblower Protections:** Standard DTSA.\
5. **Injunctive Relief/Bond:** Bond required (A.R.C.P. 65(c)). Waivers are generally honored.\
6. **Fee-Shifting/Liquidated:** Enforceable if reasonable.\
7. **Unique Requirements:** None.\
\
## **Arkansas**\
\
1. **Trade Secret Law:** adopted UTSA (Ark. Code \'a7 4-75-601).\
2. **Non-Compete Restrictions:** Regulated by Ark. Code \'a7 4-75-901; allows non-competes up to 2 years if they protect a legitimate interest.\
3. **Workplace Disclosure:** None.\
4. **Whistleblower Protections:** Standard DTSA.\
5. **Injunctive Relief/Bond:** Bond required for preliminary relief.\
6. **Fee-Shifting/Liquidated:** Enforceable.\
7. **Unique Requirements:** None.\
\
## **California (FLAG: MANDATORY VERBATIM LANGUAGE)**\
\
1. **Trade Secret Law:** adopted UTSA (Cal. Civ. Code \'a7 3426).\
2. **Non-Compete Restrictions:** **BANNED.** Under B&P Code \'a7 16600, non-competes are void. NDAs cannot define "Confidential Information" so broadly as to prevent an employee from using their general knowledge and skills. New 2024\'962026 laws (\'a7 16600.5) allow employees to sue for attempts to enforce out-of-state non-competes.\
3. **Workplace Disclosure:** **SB 331 "Silenced No More Act."** NDAs cannot prohibit the disclosure of factual information regarding *any* form of unlawful workplace harassment, discrimination, or retaliation.\
* **Mandatory Language:** Agreements must include: *"Nothing in this agreement prevents you from discussing or disclosing information about unlawful acts in the workplace, such as harassment or discrimination or any other conduct that you have a reason to believe is unlawful."*\
\
\
4. **Whistleblower Protections:** **SB 294 (2026)** requires annual "Workplace Know Your Rights" notices.\
5. **Injunctive Relief/Bond:** Bond required for preliminary injunctions (CCP \'a7 529), but contractual waivers are often void as against public policy in employment contexts.\
6. **Fee-Shifting/Liquidated:** Enforceable, but **AB 692 (2026)** bans "Stay-or-Pay" fees/penalties for leaving employment.\
7. **Unique Requirements:** 5-day mandatory review period for settlement/separation agreements involving non-disparagement.\
\
## **Colorado**\
\
1. **Trade Secret Law:** adopted UTSA (C.R.S. \'a7 7-74-101).\
2. **Non-Compete Restrictions:** Strictly limited by C.R.S. \'a7 8-2-113. Generally void except for those earning above a specific threshold (**$130,014 in 2026**).\
3. **Workplace Disclosure:** **POWR Act (2023).** NDAs must include a carve-out for disclosures to government agencies, attorneys, and family members.\
4. **Whistleblower Protections:** Requires specific notice if restrictive covenants are included.\
5. **Injunctive Relief/Bond:** Bond required.\
6. **Fee-Shifting/Liquidated:** Mandatory attorney fees for employees if an employer attempts to enforce an illegal non-compete.\
7. **Unique Requirements:** Employers must provide a standalone notice of the non-compete/NDA *before* the employee starts.\
\
## **Connecticut**\
\
1. **Trade Secret Law:** adopted UTSA (Conn. Gen. Stat. \'a7 35-50).\
2. **Non-Compete Restrictions:** Reasonableness test. Proposed 2026 legislation seeks to ban non-competes for those under 3x the minimum wage.\
3. **Workplace Disclosure:** Public Act 19-16 prohibits NDAs in sexual harassment settlements unless requested by the employee.\
4. **Whistleblower Protections:** Standard DTSA.\
5. **Injunctive Relief/Bond:** Bond required.\
6. **Fee-Shifting/Liquidated:** Enforceable.\
7. **Unique Requirements:** None.\
\
## **Delaware**\
\
1. **Trade Secret Law:** adopted UTSA (6 Del. C. \'a7 2001).\
2. **Non-Compete Restrictions:** Highly permissive for employers; often enforces choice-of-law clauses.\
3. **Workplace Disclosure:** None.\
4. **Whistleblower Protections:** Standard DTSA.\
5. **Injunctive Relief/Bond:** Bond usually required but easily waived by contract in Chancery Court.\
6. **Fee-Shifting/Liquidated:** Enforceable.\
7. **Unique Requirements:** None.\
\
## **District of Columbia**\
\
1. **Trade Secret Law:** adopted UTSA (D.C. Code \'a7 36-401).\
2. **Non-Compete Restrictions:** **Ban for "Low-Wage" Workers.** Non-competes are void for those earning under **$162,164 (2026)**.\
3. **Workplace Disclosure:** NDAs must not restrict whistleblowing to the D.C. government.\
4. **Whistleblower Protections:** Standard DTSA.\
5. **Injunctive Relief/Bond:** Bond required.\
6. **Fee-Shifting/Liquidated:** Enforceable.\
7. **Unique Requirements:** Mandatory 14-day notice period before a worker must sign a non-compete.\
\
## **Florida**\
\
1. **Trade Secret Law:** adopted UTSA (Fla. Stat. \'a7 688.001).\
2. **Non-Compete Restrictions:** **Extremely Pro-Employer.** Fla. Stat. \'a7 542.335 prohibits courts from considering "hardship" to the employee.\
3. **Workplace Disclosure:** No "Silenced No More" equivalent.\
4. **Whistleblower Protections:** Standard DTSA.\
5. **Injunctive Relief/Bond:** Bond is mandatory; waivers are generally **unenforceable** as the bond requirement is jurisdictional.\
6. **Fee-Shifting/Liquidated:** Mandatory fee-shifting to the "prevailing party" in non-compete litigation.\
7. **Unique Requirements:** None.\
\
## **Georgia**\
\
1. **Trade Secret Law:** adopted UTSA (O.C.G.A. \'a7 10-1-760).\
2. **Non-Compete Restrictions:** Governed by the 2011 Restrictive Covenants Act. Allows broad enforcement and "Blue Penciling."\
3. **Workplace Disclosure:** None.\
4. **Whistleblower Protections:** Standard DTSA.\
5. **Injunctive Relief/Bond:** Bond required.\
6. **Fee-Shifting/Liquidated:** Enforceable.\
7. **Unique Requirements:** None.\
\
## **Hawaii (FLAG: MANDATORY VERBATIM LANGUAGE)**\
\
1. **Trade Secret Law:** adopted UTSA (HRS \'a7 482B).\
2. **Non-Compete Restrictions:** Banned for technology workers (HRS \'a7 480-4).\
3. **Workplace Disclosure:** **Act 47 (2023).** Prohibits NDAs in settlements regarding sexual harassment or assault.\
* **Mandatory Language:** Carve-out language for reports to the Civil Rights Commission is required.\
\
\
4. **Whistleblower Protections:** Standard DTSA.\
5. **Injunctive Relief/Bond:** Bond required.\
6. **Fee-Shifting/Liquidated:** Enforceable.\
7. **Unique Requirements:** None.\
\
## **Idaho**\
\
1. **Trade Secret Law:** adopted UTSA (Idaho Code \'a7 48-801).\
2. **Non-Compete Restrictions:** Idaho Code \'a7 44-2701 presumes "irreparable harm" if a key employee violates a non-compete.\
3. **Workplace Disclosure:** None.\
4. **Whistleblower Protections:** Standard DTSA.\
5. **Injunctive Relief/Bond:** Bond required.\
6. **Fee-Shifting/Liquidated:** Enforceable.\
7. **Unique Requirements:** None.\
\
## **Illinois (FLAG: MANDATORY VERBATIM LANGUAGE)**\
\
1. **Trade Secret Law:** adopted UTSA (765 ILCS 1065).\
2. **Non-Compete Restrictions:** Freedom to Work Act (2022). Bans non-competes for those earning under **$75,000 (2026)**.\
3. **Workplace Disclosure:** **Workplace Transparency Act (2026 amendments).** NDAs must carve out the right to disclose "unlawful employment practices."\
* **Mandatory Language:** Agreement must explicitly state the employee's right to make truthful statements about harassment or discrimination.\
\
\
4. **Whistleblower Protections:** Requires DTSA notice to recover double damages.\
5. **Injunctive Relief/Bond:** Bond required.\
6. **Fee-Shifting/Liquidated:** Enforceable.\
7. **Unique Requirements:** Employees must be given **14 days** to review the agreement and advised to consult an attorney.\
\
## **Indiana**\
\
1. **Trade Secret Law:** adopted UTSA (Ind. Code \'a7 24-2-3-1).\
2. **Non-Compete Restrictions:** Common law reasonableness. NDAs must be specific.\
3. **Workplace Disclosure:** None.\
4. **Whistleblower Protections:** Standard DTSA.\
5. **Injunctive Relief/Bond:** Bond required.\
6. **Fee-Shifting/Liquidated:** Enforceable.\
7. **Unique Requirements:** **New 2026 Privacy Law** impacts data-handling NDAs.\
\
## **Iowa**\
\
1. **Trade Secret Law:** adopted UTSA (Iowa Code \'a7 550.1).\
2. **Non-Compete Restrictions:** Reasonableness test.\
3. **Workplace Disclosure:** None.\
4. **Whistleblower Protections:** Standard DTSA.\
5. **Injunctive Relief/Bond:** Bond required.\
6. **Fee-Shifting/Liquidated:** Enforceable.\
7. **Unique Requirements:** None.\
\
## **Kansas**\
\
1. **Trade Secret Law:** adopted UTSA (K.S.A. \'a7 60-3320).\
2. **Non-Compete Restrictions:** Reasonableness test.\
3. **Workplace Disclosure:** None.\
4. **Whistleblower Protections:** Standard DTSA.\
5. **Injunctive Relief/Bond:** Bond required; waivers enforceable.\
6. **Fee-Shifting/Liquidated:** Enforceable.\
7. **Unique Requirements:** None.\
\
## **Kentucky**\
\
1. **Trade Secret Law:** adopted UTSA (K.R.S. \'a7 365.880).\
2. **Non-Compete Restrictions:** Reasonableness test.\
3. **Workplace Disclosure:** None.\
4. **Whistleblower Protections:** Standard DTSA.\
5. **Injunctive Relief/Bond:** Bond required.\
6. **Fee-Shifting/Liquidated:** Enforceable.\
7. **Unique Requirements:** **New 2026 Privacy Law** takes effect.\
\
## **Louisiana**\
\
1. **Trade Secret Law:** adopted UTSA (La. R.S. \'a7 51:1431).\
2. **Non-Compete Restrictions:** Very strict (La. R.S. \'a7 23:921). Agreements must specifically name the parishes/municipalities where they apply. Max duration 2 years.\
3. **Workplace Disclosure:** None.\
4. **Whistleblower Protections:** Standard DTSA.\
5. **Injunctive Relief/Bond:** Bond required.\
6. **Fee-Shifting/Liquidated:** Enforceable.\
7. **Unique Requirements:** None.\
\
## **Maine**\
\
1. **Trade Secret Law:** adopted UTSA (10 M.R.S. \'a7 1541).\
2. **Non-Compete Restrictions:** Banned for workers earning under **$63,840 (2026)**.\
3. **Workplace Disclosure:** LD 965 (2022) limits NDAs for discrimination/harassment unless settlement-related and requested by employee.\
4. **Whistleblower Protections:** Standard DTSA.\
5. **Injunctive Relief/Bond:** Bond required.\
6. **Fee-Shifting/Liquidated:** Enforceable.\
7. **Unique Requirements:** None.\
\
## **Maryland**\
\
1. **Trade Secret Law:** adopted UTSA (Md. Commercial Law \'a7 11-1201).\
2. **Non-Compete Restrictions:** Banned for workers earning under **$46,800 (2026)**.\
3. **Workplace Disclosure:** Disclosing Sexual Harassment in the Workplace Act.\
4. **Whistleblower Protections:** Standard DTSA.\
5. **Injunctive Relief/Bond:** Bond required.\
6. **Fee-Shifting/Liquidated:** Enforceable.\
7. **Unique Requirements:** None.\
\
## **Massachusetts**\
\
1. **Trade Secret Law:** adopted UTSA (M.G.L. c. 93L).\
2. **Non-Compete Restrictions:** Non-compete Act (2018). Requires "garden leave" (paying 50% salary during the restriction) or other mutually agreed consideration.\
3. **Workplace Disclosure:** NDAs in harassment cases must be mutually agreed and employee-revocable for 15 days.\
4. **Whistleblower Protections:** Standard DTSA.\
5. **Injunctive Relief/Bond:** Bond required.\
6. **Fee-Shifting/Liquidated:** Enforceable.\
7. **Unique Requirements:** Must be signed **10 days** before employment begins.\
\
## **Michigan**\
\
1. **Trade Secret Law:** adopted UTSA (M.C.L. \'a7 445.1901).\
2. **Non-Compete Restrictions:** Reasonableness test (\'a7 445.774a).\
3. **Workplace Disclosure:** None.\
4. **Whistleblower Protections:** Standard DTSA.\
5. **Injunctive Relief/Bond:** Bond required.\
6. **Fee-Shifting/Liquidated:** Enforceable.\
7. **Unique Requirements:** None.\
\
## **Minnesota**\
\
1. **Trade Secret Law:** adopted UTSA (Minn. Stat. \'a7 325C.01).\
2. **Non-Compete Restrictions:** **TOTAL BAN.** All non-competes entered into after July 2023 are void. NDAs remain enforceable for trade secrets.\
3. **Workplace Disclosure:** No "Silenced No More" equivalent.\
4. **Whistleblower Protections:** Standard DTSA.\
5. **Injunctive Relief/Bond:** Bond required.\
6. **Fee-Shifting/Liquidated:** Enforceable.\
7. **Unique Requirements:** None.\
\
## **Mississippi**\
\
1. **Trade Secret Law:** adopted UTSA (Miss. Code \'a7 75-26-1).\
2. **Non-Compete Restrictions:** Reasonableness test.\
3. **Workplace Disclosure:** None.\
4. **Whistleblower Protections:** Standard DTSA.\
5. **Injunctive Relief/Bond:** Bond required.\
6. **Fee-Shifting/Liquidated:** Enforceable.\
7. **Unique Requirements:** None.\
\
## **Missouri**\
\
1. **Trade Secret Law:** adopted UTSA (R.S.Mo. \'a7 417.450).\
2. **Non-Compete Restrictions:** Reasonableness test.\
3. **Workplace Disclosure:** None.\
4. **Whistleblower Protections:** Standard DTSA.\
5. **Injunctive Relief/Bond:** Bond required.\
6. **Fee-Shifting/Liquidated:** Enforceable.\
7. **Unique Requirements:** None.\
\
## **Montana**\
\
1. **Trade Secret Law:** adopted UTSA (Mont. Code \'a7 30-14-401).\
2. **Non-Compete Restrictions:** Effectively **BANNED** by statute (\'a7 28-2-703) with very narrow exceptions (sale of business).\
3. **Workplace Disclosure:** None.\
4. **Whistleblower Protections:** Standard DTSA.\
5. **Injunctive Relief/Bond:** Bond required.\
6. **Fee-Shifting/Liquidated:** Enforceable.\
7. **Unique Requirements:** None.\
\
## **Nebraska**\
\
1. **Trade Secret Law:** adopted UTSA (Neb. Rev. Stat. \'a7 87-501).\
2. **Non-Compete Restrictions:** Reasonableness test; no Blue Penciling (all-or-nothing).\
3. **Workplace Disclosure:** None.\
4. **Whistleblower Protections:** Standard DTSA.\
5. **Injunctive Relief/Bond:** Bond required.\
6. **Fee-Shifting/Liquidated:** Enforceable.\
7. **Unique Requirements:** None.\
\
## **Nevada**\
\
1. **Trade Secret Law:** adopted UTSA (N.R.S. \'a7 600A.010).\
2. **Non-Compete Restrictions:** Banned for hourly workers (NRS 613.195).\
3. **Workplace Disclosure:** **AB 192 (2025/26).** Prevents NDAs from silencing harassment victims.\
4. **Whistleblower Protections:** Standard DTSA.\
5. **Injunctive Relief/Bond:** Bond required.\
6. **Fee-Shifting/Liquidated:** Enforceable.\
7. **Unique Requirements:** None.\
\
## **New Hampshire**\
\
1. **Trade Secret Law:** adopted UTSA (N.H. Rev. Stat. \'a7 350-B:1).\
2. **Non-Compete Restrictions:** Banned for workers earning under **$30,160 (2026)**.\
3. **Workplace Disclosure:** None.\
4. **Whistleblower Protections:** Standard DTSA.\
5. **Injunctive Relief/Bond:** Bond required.\
6. **Fee-Shifting/Liquidated:** Enforceable.\
7. **Unique Requirements:** Copy of agreement must be provided *before* offer acceptance.\
\
## **New Jersey**\
\
1. **Trade Secret Law:** adopted UTSA (N.J.S.A. 56:15-1).\
2. **Non-Compete Restrictions:** Reasonableness test.\
3. **Workplace Disclosure:** S121 prohibits NDAs in harassment/discrimination cases.\
4. **Whistleblower Protections:** Standard DTSA.\
5. **Injunctive Relief/Bond:** Bond required.\
6. **Fee-Shifting/Liquidated:** Enforceable.\
7. **Unique Requirements:** Settlement agreements must include a disclaimer that the NDA does not prevent the employee from speaking with certain authorities.\
\
## **New Mexico**\
\
1. **Trade Secret Law:** adopted UTSA (N.M. Stat. \'a7 57-3A-1).\
2. **Non-Compete Restrictions:** Reasonableness test.\
3. **Workplace Disclosure:** Prohibits NDAs regarding sexual harassment.\
4. **Whistleblower Protections:** Standard DTSA.\
5. **Injunctive Relief/Bond:** Bond required.\
6. **Fee-Shifting/Liquidated:** Enforceable.\
7. **Unique Requirements:** None.\
\
## **New York**\
\
1. **Trade Secret Law:** **NO UTSA.** Governed by common law. Trade secrets must be used in one's business and provide a competitive advantage.\
2. **Non-Compete Restrictions:** Reasonableness test. **S4641 (2026 bill)** seeks to ban non-competes for those under $500k.\
3. **Workplace Disclosure:** General Obligations Law \'a7 5-336. NDAs in harassment settlements are only allowed if requested by the employee and include a 21-day review period.\
4. **Whistleblower Protections:** Standard DTSA.\
5. **Injunctive Relief/Bond:** Bond required (CPLR 6312). Waivers are strictly scrutinized.\
6. **Fee-Shifting/Liquidated:** Enforceable.\
7. **Unique Requirements:** 21-day review + 7-day revocation period for harassment NDAs.\
\
## **North Carolina**\
\
1. **Trade Secret Law:** **NC Trade Secrets Protection Act** (N.C.G.S. \'a7 66-152). (Similar to UTSA).\
2. **Non-Compete Restrictions:** Must be in writing and signed as part of the initial employment contract to have valid consideration.\
3. **Workplace Disclosure:** None.\
4. **Whistleblower Protections:** Standard DTSA.\
5. **Injunctive Relief/Bond:** Bond required.\
6. **Fee-Shifting/Liquidated:** Enforceable.\
7. **Unique Requirements:** Formatting (e.g., must be "reasonable" in territory\'97usually county-by-county).\
\
## **North Dakota**\
\
1. **Trade Secret Law:** adopted UTSA (N.D. Cent. Code \'a7 47-25.1-01).\
2. **Non-Compete Restrictions:** **TOTAL BAN.** (\'a7 9-08-06).\
3. **Workplace Disclosure:** None.\
4. **Whistleblower Protections:** Standard DTSA.\
5. **Injunctive Relief/Bond:** Bond required.\
6. **Fee-Shifting/Liquidated:** Enforceable.\
7. **Unique Requirements:** None.\
\
## **Ohio**\
\
1. **Trade Secret Law:** adopted UTSA (O.R.C. \'a7 1333.61).\
2. **Non-Compete Restrictions:** Reasonableness test.\
3. **Workplace Disclosure:** None.\
4. **Whistleblower Protections:** Standard DTSA.\
5. **Injunctive Relief/Bond:** Bond required.\
6. **Fee-Shifting/Liquidated:** Enforceable.\
7. **Unique Requirements:** None.\
\
## **Oklahoma**\
\
1. **Trade Secret Law:** adopted UTSA (78 O.S. \'a7 85).\
2. **Non-Compete Restrictions:** **TOTAL BAN.** (15 O.S. \'a7 219A).\
3. **Workplace Disclosure:** None.\
4. **Whistleblower Protections:** Standard DTSA.\
5. **Injunctive Relief/Bond:** Bond required.\
6. **Fee-Shifting/Liquidated:** Enforceable.\
7. **Unique Requirements:** None.\
\
## **Oregon (FLAG: MANDATORY VERBATIM LANGUAGE)**\
\
1. **Trade Secret Law:** adopted UTSA (O.R.S. \'a7 646.461).\
2. **Non-Compete Restrictions:** Banned for those earning under **$119,541 (2026)**. Max duration 12 months.\
3. **Workplace Disclosure:** **Workplace Fairness Act / SB 488.**\
* **Mandatory Language:** NDAs must explicitly state the employee's right to discuss harassment/discrimination.\
\
\
4. **Whistleblower Protections:** Standard DTSA.\
5. **Injunctive Relief/Bond:** Bond required.\
6. **Fee-Shifting/Liquidated:** Enforceable.\
7. **Unique Requirements:** Must provide a signed copy of the agreement within 30 days of termination.\
\
## **Pennsylvania**\
\
1. **Trade Secret Law:** adopted UTSA (12 Pa. C.S. \'a7 5301).\
2. **Non-Compete Restrictions:** Reasonableness test.\
3. **Workplace Disclosure:** None.\
4. **Whistleblower Protections:** Standard DTSA.\
5. **Injunctive Relief/Bond:** Bond required.\
6. **Fee-Shifting/Liquidated:** Enforceable.\
7. **Unique Requirements:** None.\
\
## **Rhode Island**\
\
1. **Trade Secret Law:** adopted UTSA (R.I.G.L. \'a7 6-41-1).\
2. **Non-Compete Restrictions:** Banned for "low-wage" workers earning under **$39,900 (2026)**.\
3. **Workplace Disclosure:** None.\
4. **Whistleblower Protections:** Standard DTSA.\
5. **Injunctive Relief/Bond:** Bond required.\
6. **Fee-Shifting/Liquidated:** Enforceable.\
7. **Unique Requirements:** **New 2026 Privacy Law.**\
\
## **South Carolina**\
\
1. **Trade Secret Law:** adopted UTSA (S.C. Code \'a7 39-8-10).\
2. **Non-Compete Restrictions:** Reasonableness test.\
3. **Workplace Disclosure:** None.\
4. **Whistleblower Protections:** Standard DTSA.\
5. **Injunctive Relief/Bond:** Bond required.\
6. **Fee-Shifting/Liquidated:** Enforceable.\
7. **Unique Requirements:** None.\
\
## **South Dakota**\
\
1. **Trade Secret Law:** adopted UTSA (S.D.C.L. \'a7 37-29-1).\
2. **Non-Compete Restrictions:** Reasonableness test.\
3. **Workplace Disclosure:** None.\
4. **Whistleblower Protections:** Standard DTSA.\
5. **Injunctive Relief/Bond:** Bond required.\
6. **Fee-Shifting/Liquidated:** Enforceable.\
7. **Unique Requirements:** None.\
\
## **Tennessee**\
\
1. **Trade Secret Law:** adopted UTSA (T.C.A. \'a7 47-25-1701).\
2. **Non-Compete Restrictions:** Reasonableness test.\
3. **Workplace Disclosure:** None.\
4. **Whistleblower Protections:** Standard DTSA.\
5. **Injunctive Relief/Bond:** Bond required.\
6. **Fee-Shifting/Liquidated:** Enforceable.\
7. **Unique Requirements:** None.\
\
## **Texas**\
\
1. **Trade Secret Law:** adopted UTSA (Tex. Civ. Prac. & Rem. Code \'a7 134A.001).\
2. **Non-Compete Restrictions:** Covenants Not to Compete Act. Reasonableness test; Blue Penciling is mandatory for courts.\
3. **Workplace Disclosure:** None.\
4. **Whistleblower Protections:** Standard DTSA.\
5. **Injunctive Relief/Bond:** Bond required; waivers generally enforceable.\
6. **Fee-Shifting/Liquidated:** Prevailing party may recover fees.\
7. **Unique Requirements:** Specific font/formatting requirements for certain consumer notices (can influence employment notices).\
\
## **Utah**\
\
1. **Trade Secret Law:** adopted UTSA (Utah Code \'a7 13-24-1).\
2. **Non-Compete Restrictions:** Limited to 1 year duration post-employment (Utah Code \'a7 34-51-201).\
3. **Workplace Disclosure:** None.\
4. **Whistleblower Protections:** Standard DTSA.\
5. **Injunctive Relief/Bond:** **HB 508 (2026)** impacts bond waivers.\
6. **Fee-Shifting/Liquidated:** Enforceable.\
7. **Unique Requirements:** None.\
\
## **Vermont**\
\
1. **Trade Secret Law:** adopted UTSA (9 V.S.A. \'a7 4601).\
2. **Non-Compete Restrictions:** Reasonableness test.\
3. **Workplace Disclosure:** Prohibits NDAs for sexual harassment (Act 183).\
4. **Whistleblower Protections:** Standard DTSA.\
5. **Injunctive Relief/Bond:** Bond required.\
6. **Fee-Shifting/Liquidated:** Enforceable.\
7. **Unique Requirements:** None.\
\
## **Virginia**\
\
1. **Trade Secret Law:** adopted UTSA (Va. Code \'a7 59.1-336).\
2. **Non-Compete Restrictions:** Banned for "low-wage" workers earning under **$78,364 (2026)**.\
3. **Workplace Disclosure:** None.\
4. **Whistleblower Protections:** Standard DTSA.\
5. **Injunctive Relief/Bond:** Bond required.\
6. **Fee-Shifting/Liquidated:** Enforceable.\
7. **Unique Requirements:** None.\
\
## **Washington (FLAG: MANDATORY VERBATIM LANGUAGE)**\
\
1. **Trade Secret Law:** adopted UTSA (R.C.W. 19.108).\
2. **Non-Compete Restrictions:** Banned for those earning under **$126,858 (2026)**.\
3. **Workplace Disclosure:** **Silenced No More Act (ESHB 1795).** Covers all illegal acts, including wage-and-hour violations.\
* **Mandatory Language:** NDAs must explicitly state they do not prevent reporting illegal acts.\
\
\
4. **Whistleblower Protections:** Broadest state-level protections.\
5. **Injunctive Relief/Bond:** Bond required.\
6. **Fee-Shifting/Liquidated:** Mandatory attorney fees for employees if an employer attempts to enforce a void non-compete.\
7. **Unique Requirements:** **Retroactive effect.** The Silenced No More Act invalidates older NDAs signed before the law's effective date.\
\
## **West Virginia**\
\
1. **Trade Secret Law:** adopted UTSA (W. Va. Code \'a7 47-22-1).\
2. **Non-Compete Restrictions:** Reasonableness test.\
3. **Workplace Disclosure:** None.\
4. **Whistleblower Protections:** Standard DTSA.\
5. **Injunctive Relief/Bond:** Bond required.\
6. **Fee-Shifting/Liquidated:** Enforceable.\
7. **Unique Requirements:** None.\
\
## **Wisconsin**\
\
1. **Trade Secret Law:** adopted UTSA (Wis. Stat. \'a7 134.90).\
2. **Non-Compete Restrictions:** Wis. Stat. \'a7 103.465. Strict reasonableness test; no Blue Penciling (if one part is bad, the whole deal is void).\
3. **Workplace Disclosure:** None.\
4. **Whistleblower Protections:** Standard DTSA.\
5. **Injunctive Relief/Bond:** Bond required.\
6. **Fee-Shifting/Liquidated:** Enforceable.\
7. **Unique Requirements:** None.\
\
## **Wyoming**\
\
1. **Trade Secret Law:** adopted UTSA (Wyo. Stat. \'a7 40-24-101).\
2. **Non-Compete Restrictions:** **2025/2026 Restrictions.** Banned for most employees except for key executive personnel.\
3. **Workplace Disclosure:** None.\
4. **Whistleblower Protections:** Standard DTSA.\
5. **Injunctive Relief/Bond:** Bond required.\
6. **Fee-Shifting/Liquidated:** Enforceable.\
7. **Unique Requirements:** None.\
}